apiVersion: v1
kind: Secret
metadata:
    name: sec-influxdb
type: Opaque
data:
    INFLUXDB_TOKEN: ENC[AES256_GCM,data:RWq65rZtoUiNCkuU6WKHCR/I5IQOpy+M6eokI0ylAL37Gq3Ncaq2wqqhz136JY/aGb8q2tO5opGJ8umpW2Hze1Mi/BuGdFjty8VS3XoJE1Jf81FGmXzyAasirzmVj2q1UvVLypvwVWtA2x/S7S6Z86Zn+s3Q79W8,iv:cFxcM6kSJlk12Lu5582nL8zQz+ZxuypmOG4n4dwxoqc=,tag:cwkO+/EL2r+ftWz0BqYvVQ==,type:str]
    INFLUXDB_URL: ENC[AES256_GCM,data:jDlnUdOjiPoQi+ro6G61H0yX1PI3J0+sWtS/CeMBjimtxWD5MX/mvjpd/6YHMeAlaaZN7IMWzua8pBvNvnLr4fSY6Qs=,iv:VcYGSHcgq1hxaGXD+cjOxNxkwH0IU5vkEYLiuKJUrDg=,tag:BPYwkKe1CAJ8Oyv0lkHkHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9rc4u588qjh8num2u6yth5mlagk5p97y9n69p4a4smsgqk7jvjsef90ta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNGdZZHVmZndwTTVvZkxJ
            QTdyNGVycTA5Qkd4OERsL0JPMTUzV0prbWpFClJQWWo4bkEvVG84NXNQRWE5WGw3
            d2pnU2pWNi9XUmdMTzBQOFkydXFaTTQKLS0tIGNKNVFYbytCdUM1RXRxdDk3QWlq
            bnlWWDhHWW5LWUVzcktZTmtEWFJ4eVUKrTI2QfgblOpoGEBDVNzPMneuW5C120E8
            vZO6t2hjxoud1j1Bei5bDlNM5XLGWB3uCEehdcOlR3SHw5w/0woZYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T14:46:39Z"
    mac: ENC[AES256_GCM,data:jwhQZdUwXDi86p2B8ycAefFmjpHdaedyDyWr9xVe2KIaYYbxRtTPY/B3cwQhsZgYvZbYIcnryiZbiQBoRh8qCdjrUcU2eIXbmD74GtJfuDYwLVo7MYqUg9Z3VMhlIoWFDIfGwS3vvA/SuLXRKj0sM5+FRmkBJbp7YK6e1h0u+xs=,iv:CF5WlCEk/IPKRPwFRaZSgH7UqmrEIM+2R1fsT6JMYmk=,tag:OxkSaE03DC4xls6KKMx2uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
