apiVersion: v1
kind: Secret
metadata:
    name: sec-influxdb
type: Opaque
data:
    INFLUXDB_TOKEN: ENC[AES256_GCM,data:lJDuzJ4q7ZQn44JPG1Z/NLV4f26KT/aoLfI2KTZmY4TaCI/MVSj9mzETerS2OfEe/Tq7C3mP9XKus15ofrKAqiQSit2isWUPQO2XErBfQwvIQlEXFVgFWTuYlKgOFdlk+2eMfvG/rzvduZakBaJfG3+IcaTGYP2c,iv:9jb7gS1sy/jhtybL9DaB+l+faG+HVNYfdVN2AQeClW0=,tag:PC2oU6IF582n0sSpD+u+vQ==,type:str]
    INFLUXDB_URL: ENC[AES256_GCM,data:1RzVEMETDkgFnPoscYGQgAZA2f9NxjRHpZrIwW0zjdb021gNOC2er+wtP8YgilyTDqUd3LzATmU0lJP0uWYgdj/4tNc=,iv:et4C+8mZpFrimEvTfeakawsRLgArWs2YZrlTE+MtunQ=,tag:WoNIGu5TWVH00DR6tpYvNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986unduzas5d7r3aytfyj3ye55x4l6d8f9fly29j6g9slddu39qqfz6ek4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVi9OYysxbzNUZHk2ajV5
            R3Z0ais0cDNUNDRPelRkUlkyZnIvQmcvZW5rCi83YjYwemtFdXpsenJrVFE1TDhE
            dUJVaFJ6UEEvamh3QjdOQ3ZWQkJKQlEKLS0tIGVTNzBwcXBnMmVpcEZIS3dkUzk2
            VkYwUDA3bW53ODdXT1RLWkZMOHhmRUEK3RP/W5oADESxV3UQ0dBP6rcBDwc4jS8y
            LyvQoKfn3YcLb+aMOtb0T4zpW5hsJ6Siq4PG4t5g7Rsabgp7NeJhyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-03T22:49:17Z"
    mac: ENC[AES256_GCM,data:jZpz6/JTJodAhNoNlnn1SbfPkxg7kop1XXXAKYPyrnz/re+vsd71Ztc+b2dt9bCaT2D7T111Te/7xSLM0r8tfJDFRD/12cZmDoaY4nHqJCPGGz+lCCXED8VrP+gozTeDUureskuBquJOwSZkYn1+bb9sjFe7Yua58E871r1NaCE=,iv:J6OfaaqjI77/XIUmZcW9PU2gagtIbuMKByy6Szh2L18=,tag:QAW/rJNebPalj+NtAhb4+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
