apiVersion: v1
kind: Secret
metadata:
    name: sec-db-mariadb
type: Opaque
data:
    MARIADB_PASSWORD: ENC[AES256_GCM,data:WG5qUGZMTtDH8DwvpsFmxg==,iv:qpCdCnEy6GEjFuyVN3CTotoeRMmDdfQKvKrYVK7eruE=,tag:Bmt6oNBNCUiHqDTpdadDfw==,type:str]
    MARIADB_ROOT_PASSWORD: ENC[AES256_GCM,data:tdEcol8JFCj66IQL80+gxA==,iv:z3geywAq+mWvtIcW8BtD3Jcw64A/jujrdjn87LBSwB4=,tag:pKDIcsDeqFrCiIhtAJHLnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986unduzas5d7r3aytfyj3ye55x4l6d8f9fly29j6g9slddu39qqfz6ek4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidDdodXMzTHpmS25qVUdL
            SVpjdDg2QTZNOHdvdWphS3hjc2llenIzWldzClhYNWExNVoza2lFUlJadWRxTG8z
            UWJCTVJMRWd2S2wxcXVmNVBnODJaV2MKLS0tIEI5cHVIdmsva096eHdHaXMxaTZV
            SCtnczg1Z0R2UEdkTkVTOXlaekxPcGMK6uuQ40Cc1DwsQmKMNz5VlGlyGC6dflKZ
            HTafJEzyW4yID6uiYk2WucW3cNpFiU0aZOfBgbTY5OSFRpsQVjyKmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-29T20:21:28Z"
    mac: ENC[AES256_GCM,data:2ytw/Q3m+nhGjYIaeqhXMACnKFqsYH3cRjpoHtn2AEcgYt3G4zx3MiRImywiC5lzWBOtY7ZX+b42k+uLfduMgCC7cMiaBdYFTzZrw9tNtShS3f7YoWBQtf5+tAAS+xlNHd1aRLNhDmCWigCXvsmvTToaErmMCnUPvspk4eZstRs=,iv:NCu1ZM8h1lvT9ung7Hihy1IgPUG9yu1O6EorcOJGj20=,tag:zUONZ9I/P6SgGIIG88miUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
