apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: pidrive
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`pidrive.shivanshs9.me`)
      kind: Rule
      services:
        - name: svc-pidrive
          port: http
  tls:
    secretName: tls-pi-shivanshs9-me
