apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml

configMapGenerator:
  - name: cm-copyparty
    files:
      - copyparty.conf

labels:
  - pairs:
      app.kubernetes.io/name: pidrive
      app.kubernetes.io/component: media
      app.kubernetes.io/part-of: pidrive
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/created-by: controller-manager
    includeSelectors: true
  - pairs:
      app.kubernetes.io/version: latest
    includeSelectors: false
