apiVersion: v1
kind: Secret
metadata:
    name: sec-app-photoprism
type: Opaque
data:
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:Wuzu9q/s0/5dRptI,iv:eA9wQqBZ0fNiE2kmP1XmWy+No+bE/t/dHg8jP6q7OnA=,tag:2XzyH/s/3O9ND6unOBwKQQ==,type:str]
    PHOTOPRISM_DATABASE_PASSWORD: ENC[AES256_GCM,data:1vq15n8VEzynUtqM53ty+w==,iv:7yYDbfHEOEOgaDgav5ZgUznMwUrPmfOK2DIId53o6vo=,tag:JD0UsynusxpZs5LgILlVQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9rc4u588qjh8num2u6yth5mlagk5p97y9n69p4a4smsgqk7jvjsef90ta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcFhFbGhZcXlud3dqcnBu
            eWtOQzdVZVFMckJjNjhIbldTZXJLeDRnVXlzCmdOVi9WZEcrenR2STVBZmRWS1NK
            b0VFbWxlNlRHOE1mNVgxejlOKzJWN0UKLS0tIDI5bHBiL3c4b3ZGczJLeDFDbEs2
            UG9jdFFsZHNmZ2ZTbTFOa2IvUC9XQlUK/5jajVELfOKVpQ0wuwuXearur6UFg3y5
            N/VjHFdJ6hfLtdKxHjdh3AYfLathnQjMyqZmf3Vf/8+6CWRjeHcxag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T14:46:04Z"
    mac: ENC[AES256_GCM,data:1sAcRPPwEvtXEoavx4vnv56v+V6bL4++ROaAES1hlssyML9mTfqiDxsBQvVSpEYE0bOU0+TBJDiskH3hnl4IR4Zt1I+Orti+RCV+5crW4zs41YPQeLHIoVaHNg4c4uHyVK8zUdxOHkFj5PZVuWzm/yuEN2/EwTnjTzJPtRPFYiQ=,iv:Dsez0BnEgfBTJ3Ez/J+Tohi9qWraAZmoWIjo2Zo+ulA=,tag:moy97+GefebIixjwzB/bCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
