apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: oproxy-public
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`oproxy.shivanshs9.me`)
      kind: Rule
      services:
        - name: oproxy-oauth2-proxy
          port: http
  tls:
    secretName: tls-pi-shivanshs9-me
