apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: auth

helmCharts:
  - name: oauth2-proxy
    releaseName: oproxy
    repo: https://oauth2-proxy.github.io/manifests
    version: 7.17.0
    valuesFile: values.yaml

generators:
  - generator.yml

resources:
  - ingress.yaml
  - middleware.yaml
