# unauthenticated session will return a 401
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: oproxy-auth
spec:
  forwardAuth:
    # address: http://oproxy-oauth2-proxy.auth.svc.cluster.local/oauth2/auth
    address: https://oproxy.shivanshs9.me/oauth2/auth
    trustForwardHeader: true
    authResponseHeaders:
      - X-Auth-Request-User
      - X-Auth-Request-Email
      - X-Auth-Request-Groups
      - X-Auth-Request-Access-Token
      - Authorization

---
# redirects all unauthenticated to oauth2 signin
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: oproxy-auth-auto-redirect
spec:
  forwardAuth:
    # address: http://oproxy-oauth2-proxy.auth.svc.cluster.local/oauth2/auth
    address: https://oproxy.shivanshs9.me
    trustForwardHeader: true
    authResponseHeaders:
      - X-Auth-Request-User
      - X-Auth-Request-Email
      - X-Auth-Request-Groups
      - X-Auth-Request-Access-Token
      - Authorization
