apiVersion: v1
kind: Secret
metadata:
    name: sec-oauth2-proxy
type: Opaque
data:
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:gz7PdXd7ccoaXjGZE8Kd4ThRWZJkp8l/,iv:BRL8uXjhwelhdbwL1wafJs+R0+Arn8LBmIiVdoH/72s=,tag:BRIxjfQ+bajtN/OYhuI1qQ==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:PPysOfec0zSJipNBKv7yGGG3fMMMueHheagPf6lZXyH/dPywPR6jg9RHSpPKKgfWuFBRxD/8UPlSM0hMLfQPFVeSedL1y7BmswFgACk4AHzVM7wmo3XSaw==,iv:VdS8m1zQFXiJADZnm+i7tj5CeUSSWxJUGLCzA+F+6pE=,tag:mU/ijpdV5iqEb04GcMH33Q==,type:str]
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:77ZqRwarpXr3LObnMgFByM6d3bQ6X4RjtR84OCxadCLcx9Tzb5TmIZVSqdlXInXRxcGIiGaYhcglt2PU,iv:74NWwjA2YMJPZfm2YI3d0P4ehXOHwdRZU80pIbfTr7w=,tag:Nec/1dbt4OyHxI1XZ1+dZA==,type:str]
sops:
    age:
        - recipient: age1g9rc4u588qjh8num2u6yth5mlagk5p97y9n69p4a4smsgqk7jvjsef90ta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUU0rWnNvYmVnbWVJWEZ2
            cGprazRqNHIrR1ZpYjdJa0ZqUnR1UWdzcVZBCnR0cHBrN0pZaVFONU12TjN6L1JF
            aC9waGxXSnBmYjNEeUxmOXhVWE5veVEKLS0tIHNKMTU0UTdIaXdaNmh2dXZmSml3
            aDBqT2crZnJZcWszdEY5cXhLajFNL28KjCESzFy1xOzVU+5oCPSPRE7DsPYiOz/I
            XVHnBZdDhvIi+chZMFzn2xT8w/VKeBfz/sfvGav4BpE2Nh/1TgYHbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-08T17:34:50Z"
    mac: ENC[AES256_GCM,data:TSYjPDl83CcM+DpNe6XIzjtNCpFsafoSO/0Pft25WWj7EQcWMdyGS0sE7/g5e6Pw6dnY186uGEkMwsV0BueRbKHxJewBiwF/SaP+WGTFNKb1LSpaOcS+GFcgyUgOZtGoBV/MrblwFL+1ZJ5YU4zSzykUtw5uVpzzVxVWCGC0lgc=,iv:UrW6LwDU1Xv3LXtidrKiVfIBtEjf0xS5I8bYjFckm3c=,tag:OVFExwoqzTCbknMRM+zyPg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
