apiVersion: v1
kind: Secret
metadata:
    name: sec-pihole
type: Opaque
data:
    WEBPASSWORD: ENC[AES256_GCM,data:CC6yvRbQV6FCn7rqPT9LSg==,iv:HqcB5rOygXnN91p96rACog886to/Odr1X4yScrg8IzQ=,tag:lAgd8QZrTjUwOU86/kmBMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9rc4u588qjh8num2u6yth5mlagk5p97y9n69p4a4smsgqk7jvjsef90ta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRFhyN2wxK2NmZ0M5MmNl
            eFlpT2N3RDNUMVlhTEdmSDFDeExsOTlESTFjCjZtL2l5djl5djFiZmlZZlFka01V
            WGdkaFdidUFBQXB4TmQxaFpWY2FtUmsKLS0tIFNCMGJQMlFrYWx5M25Rc0Nlbzky
            Z0RmSFkrbDRtRVR2WTZVT09jcWtrUVkK+Tpd6uA1VVXFM/RKpsgWGbXMz8ic8/9m
            wRdWvoDcDdzeHHxgGn3upkXU2MPCMEPhoZ49jJz8oHnDLm2K6YUKtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T14:50:27Z"
    mac: ENC[AES256_GCM,data:A8GZMHdXEo9Pgx9XGe3hR8mehv3cWg4hLYdVaA8MRZieQJgNkFvoZANVyiI0fbzEnzd9xKtIRriRgPzP8MAqc3awG4rWCvoiALfVKwtgeVtZhgglhF3SBY9XHm1eqXEk4lSUSX8KalYNi0YvwnRMzPoo9b/gEbeLEjGzsnZAcyg=,iv:nHCVlXWQfrgw1TBT9vUhVj950VUsNxszW7UxJ8kC2vE=,tag:wtgkCeTFKVXfDsz9cDNbiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
