apiVersion: v1
kind: Secret
metadata:
    name: sec-pihole
type: Opaque
data:
    WEBPASSWORD: ENC[AES256_GCM,data:Xbp3xg68KCQS9tAm7/ck9w==,iv:DG9xpK8npvaNF6qoRskWXpNRAHANeiW8Q6dSSUgVtg4=,tag:Fqp4lEm7R/DKRiv1b33axw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986unduzas5d7r3aytfyj3ye55x4l6d8f9fly29j6g9slddu39qqfz6ek4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeE4yTTBacklKdjBMZUcy
            eFk0U3VvWG8wanErcXBUenhZdWtYWURIMGw0CmZ6ZjBuaWxScVRteGxaTy95R1dO
            T3pnQ2oyMHZsSGlVMGp0eE5RL2p2c0EKLS0tIGhxNzlaSWphbG5DVWFVRWxNZjRW
            d0VXVGpJM3JIajB5WVdXczRzcE9MVXcKyqdgB5W7uqj72hAfWOUODh48m7i+Zcm5
            fHMbG69YE2IJwWmsOn98HUgeAH2yVVIUnfi0iGpeqQFBwgCvTv5z8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-31T11:48:36Z"
    mac: ENC[AES256_GCM,data:WESOztVDXFnt1msqoxaG9+QMSzKISpkT5ROdF4Hc+dAASHjzDt2ZxkxW+J509rFqKQOS3hCHbnrQ55fPbRInSN6ifrguVCPbxuJotIYXGjOmNdmWhyNjU4Wi8YABWa5FHDSpASKSczC1vPbdYahohsSAY0+kuBvnVX6bZ57nyTM=,iv:Yvw2wrqO95SLLJAGpTx50KBtlhRqYP09VQYQ5KjZRhM=,tag:3QVRwygIQss9E2pJI7iOSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
