apiVersion: v1
kind: Secret
metadata:
    name: sec-onepiece-immich
type: Opaque
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:agvkk2I8,iv:rO6hZA/GvWnNBB35fVMpf2FUfqKVD2yiSthKYfVaUtc=,tag:1u8fbL7BWZ4BpbMGFKsdvw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:DgQGkMF76QRofI0=,iv:q21WRWz3+l3Yrcmvxe+L5fDCH/FzpfHqd2HSrGJXOTw=,tag:ospmXuXPzWG473bEEoeFZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9rc4u588qjh8num2u6yth5mlagk5p97y9n69p4a4smsgqk7jvjsef90ta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWmZJdHF0K3lCSnBWOC9P
            MlhYMVdqeXBmYy9UUW1BQUlxUm51cU1pRGhFCm5WdHZ2bVljTytQSjRmbFZWWXRk
            QWQ3ck1MZEhyUXNaS0UwV2ZVbmcyRFEKLS0tIFVTbXBESWRLVkFZdU5ka3F3Y1FP
            WVBLbHowQ28yc205cnYzaU1RK0lVR0UK0tiz7nOKXffbQTN0FeHJZ0j3m1CZhF+q
            0ZyJETvUsobOP4/2eLQG8SgnP7Ki3zLF1Gm96l1y/ud6DuQ35yzq3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T08:49:44Z"
    mac: ENC[AES256_GCM,data:XxgAhV04JO7ZAunauRYMAUmsVbDBHMiOwNWh56JBVOYaI8oL+QMKqlEwTcj1QVMqamoYJb67aghoYfHJ0PeqvzzHC7dmXYYnb7WhBnKlWiI6TcyN5Nstf5hGWOLrz0THE5NcV3t/HUdgmDpU12qQ1KbQWCf+adWXLmvgo8mOL3o=,iv:hx2jfVWulnJg2uUFPUtoOrO2axPqKvxQUFGEY926y9M=,tag:0yHcVIY15xO5J5xAbLHhDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
