apiVersion: v1
kind: Secret
metadata:
    name: login-client
type: Opaque
data:
    pat: ENC[AES256_GCM,data:mTqJ3lrGCzYsCXr6SFAlPmlhvlDc09/1Y4YCHl1QpVcH91eme7umJoekd7Bj6aHZQwjx+gxbzDECr2ArEhWDKwzijy5luHnoFlvm/E05N4r5dr62twuX8nIShz12f4mU,iv:x0ULyhpJtTJn/s7oB3/OsX2d9aaHzUVz2Ybz7t0i7fY=,tag:5X7VWxhk+Jj2w8YaZ2cEaQ==,type:str]
sops:
    age:
        - recipient: age1g9rc4u588qjh8num2u6yth5mlagk5p97y9n69p4a4smsgqk7jvjsef90ta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJd0k4dHZjeThYR3ZVSUNW
            MXdVTmk2REN1aUc1NlBUam1jQXd5TWN4THlNCk1xb0lHVTd5SnZFTFU3UjhSMC9J
            UzYxaTE1TVRablpOR1ljR291MW5hMEUKLS0tIGZ4TDBISC9ZdkFuaDRpYjhyVCt0
            Z1FQVHc3NjdGSjEydndlTjVaTTdGT1EKd1IUVHfHcME1M9EsfzKG/itFyGWJCHmJ
            YHEVV2K2JqjqK/av8p4lyJQBcFY3lVUU68MMg6+8d40wwCr94whggw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T16:23:06Z"
    mac: ENC[AES256_GCM,data:1iQhXIqWuqa9vrtAyAmZ3Loxbf6jll5sjnQBsX9aUfjyeYzKrakBsfTEaR9h930iIB4AoI5u5O0ChVW95GschRyrFHwMHrDbJFrfVoeS2A6C65gxRdvFd9K25p8/joXPx0WGVh1uFz0w0jn7DuCrzw22cj94y6YUz+oux80HAvM=,iv:4/xxuXaPyI46XaYpIhX0LLFqYHdKdbh0xhQEtMW03Hg=,tag:fApzsVsW1WFaojEoCUCsnA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
