apiVersion: v1
kind: Secret
metadata:
    name: sec-zitadel
type: Opaque
stringData:
    masterkey: ENC[AES256_GCM,data:fW/0QSWmZ8SXjM5du2rmvsLFLSa3bZ9du487pdFFETs=,iv:AIkc8Im2JrNvJF6V2QM8hop3bHRu5Xvr2MIiY/zfA3I=,tag:WrdqEQYjvs1Rv18nMfZaYQ==,type:str]
    config-yaml: ENC[AES256_GCM,data:n0DQ/rAQBcGoe0GWEY56ZDjxy+mzpu3ogNrb/13fAfEPmTum0jeaDx9gqf+N6nqkfkJrPretpJC2xwsFPFAjv0zqEChU58AuCvoO7nQPH1kFpSoPprvZs9jD/TsnHY0ItUHIQXiZOmtEEcRI8g+kd9GMy8w96hVWsdIdK0e5wf161v/rOWbQg7vjxzE5FDGfTGXVgq+aa8ykzSqcgN4Uwhr4XW54XB5yDqd5rdNZZqdR1kZTyLr2tLBJPNDknoiQlxiJ3lGPfsxR1OR36dRZX1fKGFKr,iv:aXMQ8WTyfXEUbIeBMMW+HufK2s3RaaDiceje/T3djSQ=,tag:LAsWztCEuySPZhizqN2Riw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9rc4u588qjh8num2u6yth5mlagk5p97y9n69p4a4smsgqk7jvjsef90ta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5c3ZmbFFtVDFURjJxYnZC
            TVhJT3poQzNiZTV2dXh1bFFPZW5CTHBhWWhVCndXMGRSRE9FS3F6bDNpWjRIKzAx
            Q3VsMlJUZlRKbXlPakduVUFDd090RXMKLS0tICs3OWliYVpkMHBScHZWWTN0OEpD
            NUpKQ2t0d21VWVRtSjEyQkRhK1N4K0EKW37BzLZ9BD0P3LCeXP9C6Y8gqAjvJ8il
            TXgao9PER6Os+t37gn7PLr3B7wJ4ZBaC13ByL41t/V0DUE6vB2zTpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-19T08:33:34Z"
    mac: ENC[AES256_GCM,data:9BG6dOBLVR0W6NtV0XZ4HkPBx6Z+qhyDEMPH1tM8uKZhgzbx5RqvdCM3liPNTlyDjqLNxjwTYdbdchE2yxevssfPwQJ5NLb8vH6Hb5QvZ71KRlpETWxv+n0okXfXwQ1XNh2pMX4a0Ok7Qnchpk4HEHDdNpvsNeGL6d2bSso79zw=,iv:PWgKhBgLhfsFR/a6jD505A9CKqLIpCNR11IjLnwDPSo=,tag:yLLl9r+xpcQUIp7fgHFb0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
