version: '3.8'

services:
  postgres:
    image: arm64v8/postgres:15-alpine
    #restart: unless-stopped
    expose:
      - "5432"
    volumes:
      - ${PWD}/create-multi-db.sh:/docker-entrypoint-initdb.d/create-multi-db.sh
    environment:
      - POSTGRES_MULTIPLE_DATABASES="$KRATOS_DBNAME:$KRATOS_DBUSER:$KRATOS_DBPASS"
      - POSTGRES_PASSWORD=
        #    entrypoint:
        #- ls
        #- -l
        #- /docker-entrypoint-initdb.d/create-multi-db.sh
