apiVersion: v1
kind: Secret
metadata:
    name: sec-db-postgres
type: Opaque
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:poc9IP1Vr2f6jtxWAWB9uQ==,iv:1csAIRUYZcGtfeGXAQMdgX3zM71I5qY1l2RK7tPTtwM=,tag:xt21C3C8mNdOdwLD/9DWYg==,type:str]
    POSTGRES_MULTIPLE_DATABASES: ENC[AES256_GCM,data:iGUIQBTSNdSsCVBqseU5IJ2hUkEzZq/r8f2VayQ/VDhl+woW9fbrcstxB1UWAS3O78vVvtVI/g==,iv:RbjvmqviRI4cw0tBZydi9+2pcsVPyvy6Sa4oEkuAv30=,tag:OGX7g6ifONdyADiXEvpVKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986unduzas5d7r3aytfyj3ye55x4l6d8f9fly29j6g9slddu39qqfz6ek4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdGUzRU9vUzBuOUhpNXhF
            U2pleHg5MnkwNENxdlJSMDA5OVRxQzcycmxZClVyQkFHek1iUzZsN1RST0MwcGJK
            V01NbWNCZHRmSldrdUFsT0Uzamtxc2MKLS0tIHBpc2lzaVNVK1JVYUVFQ1A2YzVJ
            NjB5NHhEVjlOZlkwTDVwVmIzMThNaTQKAKsLq6TFFdO68tzbkJADFi34wGrHg0OQ
            EfnIOq+mToIrqeNSu7L96yEcUul4MJU8Cf3V64X2nO3yvjlZ1GLqCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-28T05:17:11Z"
    mac: ENC[AES256_GCM,data:822aJAZuY9hc0+GntUaFkj37tLDM6bYVnwt8+N07wR/nrtMWj4+IYkZwWEJ7QGDoRU/RGCajfcObG0N1GAiUbLDnI4FGifGUURRMm2BX3np8mpo7evk6///UL8Nee7aOI7BTNADgZbe3mSMKTf50e8skT6pxQb95OEZ96FBDzUQ=,iv:Wz52i/5YTS85g2Zt+KjEpKzLRe2jfhXiAkpSASjsjBU=,tag:93sryT4ggX0iKao4uB8UmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
