apiVersion: v1
kind: Secret
metadata:
    name: sec-vault-db
type: Opaque
stringData:
    postgres_uri: ENC[AES256_GCM,data:0bcPC9KGNDGAzxzrHAn2fknF0Zt/aiuqkunBAdrJysbD7RxnKBbfrjFFRHdKJqTAVV96wdKiYi30V3nJOOeGrcgPFmLdQt42erctsaAwiL7XqVr/R3W8nNMM,iv:5WwajaID7iiUr94L6k30evt8nAnQ1TGghkajbltZE64=,tag:JnnWwzw4JgjppsP3j49dQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986unduzas5d7r3aytfyj3ye55x4l6d8f9fly29j6g9slddu39qqfz6ek4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTG5kemE4VHA4NW9VQm5l
            WU9tY0p3NGtHbjJZd3pQOEtHbXRIRkU3eDBFCm9DMVVVVkZWdDJacjFQOTRXMGlN
            MjN4Mi96dG9Razk3K1RLOVlsUFhCRzAKLS0tIGp5QzdBK01kUXo2eTR0Z0hqN0Vx
            RE51VEswUzV3ZTlQOEVuL1FWQmM4dWMK3qqmImJZrHqpecZRxK1Nwb0N0oNlEuxZ
            /dw7LAT03tq/Q8MpCfyDd+QFNB1B5aHME5pDCYhSytq2BT7HucDPaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T22:02:23Z"
    mac: ENC[AES256_GCM,data:nYyDvIBZj35ld5L5/r+qVmS+c4FeoFG7YtwtD1dytYCsjX1m3AoF3mcI5NnRmX5svEKtujD+fz2mxOCz9TmN2cHubV/zfZCQzOw3wjLzSqskc7/Skk504JiwFxAdF9aTT95igWnJ66Y8HF1ct0VuDFtKCP3K0Eryd3Sf6loEjp4=,iv:v+LifNgqArw5m111fsWUKbb+KidJN9AzxWjUobJMkXs=,tag:zlWCBzjxut/s+TwOaQ41rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
