apiVersion: v1
kind: Secret
metadata:
    name: sec-vault
type: Opaque
stringData:
    postgres_uri: ENC[AES256_GCM,data:7MzkrH8uELYQFwjV/3hVaZZaRFlGDExGYUcRtekQJDFPG+IEC4mgu98w9FY5RgidhwiAYSLwdamK15eay4zAEUzVHi17eZhgQFOJBrwlAXWJjNZ4/wgqMksa,iv:4NF4utoL5vOtAoQEU+QY51iuboGCmVupEFXC6+XcjiY=,tag:wvq9N6F+c2eEI2tg/Fa0Ug==,type:str]
    smtp_username: ENC[AES256_GCM,data:aEZwfTFK,iv:vXDpg3MN2ZrxM1Q0rRL+yaXJLqUmR65Rhr15lmqQqLU=,tag:fdgrw/iSCdPeuMpVhIbb2Q==,type:str]
    sendgrid_key: ENC[AES256_GCM,data:1kRJAe/6aKj0jqUsYG7vvhZy5hpjPxvPH42pm1LuQdmZL8tcvKXtXbkmaJugkebtsWlsmB+ks0NB7Lx0tvDzlncEFtQv,iv:675b0izgsH0wpz+QJ56jgKuSua+UmFF3hRb51vgSwGc=,tag:h1BelIF410NYh1yW9jchwg==,type:str]
    admin_token: ENC[AES256_GCM,data:QkgvJEtaeNLl59qdgpHEma2XQecBmBNVpQgz6zNjsKaJHWr4KqXYN+AR1JV07J+wqU6wGxrBblkIWMD5DzE0YDRAmWwYLWRN1bcNieew4PnuC1Pa4Q5n/tJuuMEMv3l+24oGiULy5jgOBS4JitX9SdhJ8wnXrA==,iv:2D2wfRMcgpdvV1H0bPp7V5dGau/PpSOgqnC1gJLrhno=,tag:4aWxOVsBZfbv9n7i3nx7kQ==,type:str]
    installation_id: ENC[AES256_GCM,data:xNF2GrnuQrABy5g+uhWNavQQscBH2e5v6g7vf5ZGTbz7AncE,iv:X/FpMOWHmvmQNszBdAN3QsVHK7jIRMEHCvRthHyodeo=,tag:vkgxZ5ZDJNSDpS7YlRC2hQ==,type:str]
    installation_key: ENC[AES256_GCM,data:WgR8sc8gxaBnUNmXQsdS++iqh94=,iv:o0jpI9FVvLctcp2UatO+QNZyz2TERaJGE1IlQooAqgU=,tag:ajWfYZjl8ViCDWXmkXZkSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986unduzas5d7r3aytfyj3ye55x4l6d8f9fly29j6g9slddu39qqfz6ek4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJb21UMkJrUzFkaXNuQ2hF
            cnFuZmpPL0NNSDVHVWtEMDFpVW1xeHRCNlhNCkdXT2IwMWk3OVRSSk5rcVl6d25k
            Z29va1dJc2gvS05KZWZjZ1JTeERpRTgKLS0tIFVWdE1MM0tCeENKbVZsS2VtMm5i
            WjF0aTRUMFV0RVczN2xWVSsvVUZGdk0K2ugfIBqePV4C81N+zApq0GL5k8MyLrQT
            YjkUJeOCzFZTfwsWizfZeoZ0f1NYnxPdIMs+aGVXtX/yzaOWWK2zSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T15:52:23Z"
    mac: ENC[AES256_GCM,data:CndiwOxI9pLorhdURNVWR9NzDlpO6vL2MWLZSmrA6B0dtb1cV+IIVgc0D/hJ1XLLLJuQXvXnedSUuSXsxgvNYwLf4eQWSedWgNk3KjrMGMD6KxyOs0fHtM8vco+HEJwj/9tjNajga6it6lvAiXyWYi6+cu6zGR+BgdEZ5QMHaws=,iv:H72LNWN+pGMYttmkRXrcNldegt1/8n7YLmmKwOPys/s=,tag:eJB107+mi46UM2a+utnnuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
