apiVersion: v1
kind: Secret
metadata:
    name: sec-vault-db
type: Opaque
stringData:
    postgres_uri: ENC[AES256_GCM,data:+6cdXnmz/R4aKJr68JFCP/+RnlFLwpQGMJhb/lla/xYMftkmoidGSnrHQVbcvIq3DTjNC99tvZwWf9EP+sMiK8hmLQNiRhNpayJvz9MpcK8uwMCmj65+yXFg,iv:TwqkDDq97xNXFfonHDtRcLJmZ1Ysp5Zpj30lg45Bj/o=,tag:AI9ImMPepUMcSUNswyebuA==,type:str]
    sendgrid_key: ENC[AES256_GCM,data:v7lfqTbFOntj2JYPuL8J58Zhc8gel8s1YapyH2InehPMMXvSzxM4sjEWMf7NFbgQvewQh9vDmYSlWvxFP5gxxqtXKp1H,iv:dteVk1Eo+q5simcK8Vry6abnmhhEfRYtLEHEFbL2waE=,tag:Zqt7iSZrgfOHr49kO6RBLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986unduzas5d7r3aytfyj3ye55x4l6d8f9fly29j6g9slddu39qqfz6ek4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RmN5VlVsMjdxV3ErL1N5
            LytpUGNJTnRHN1l5NVN2Qy93aWNiVTBFK3prCjV1Mlk1ekpVUWl5cXdESnFvSjlM
            VTNYa2psQnUrWkR6emdXNzNkRllKSHcKLS0tIGNBdFdMWTdYc25RSjc3ZC9EU1VI
            OTZ4WmY1bHVPVytBY01rS0dKMlBlbDAKxDNVuXvW1QlIli4gb520pJ8Bj8YsNvvM
            UZbbDYsWLiAT+VqCmAuEKwuyg7s6pzx/t4WdubAXS2OpDjc9ASbeSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-25T20:48:04Z"
    mac: ENC[AES256_GCM,data:MwmJ0C1fsRXR17U+VJHJ7XnaBHvUsZy0e4S1iDm9IWHyA+7Q+OXvi2OMSo22rj7+3Ocapjw/32TerUR/LRx5J8lCoh/HFP0w05euDpCiBNmNoD4r6+Je8KPORc/QulSisMP/UGlXTbfkdxMHp83j/4LpL9a6afSPsY2YgNTTbsE=,iv:84ka+dV/JNto9CHJR/CrOIr5QYn0+So486j7hE44Ph4=,tag:/PPDkZpMFV2Z2w+0fmf1Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
