apiVersion: v1
kind: Secret
metadata:
    name: sec-vault
type: Opaque
stringData:
    postgres_uri: ENC[AES256_GCM,data:N8J6Ir56xqoBGbVT3+7T1YZW7B7hAbuTq//Xkwi/xMsiOzD/uIShAehBLU+wz8ExwiIYaDhuzPpU+qBeVR/K4T7BebfLWgppbbWZzpCnG9jyPNVmejhTg66A,iv:skPd8N1Zt6sr5jsW7TWZ0zkHYd1lELeWRJrWCE39Qqw=,tag:pxpXAa8p7kcYSjzJZcb/cQ==,type:str]
    smtp_username: ENC[AES256_GCM,data:6PUTFI6K,iv:XClICOp07egef5Ex1oUFPpwGF/mjdHhonyi2rJ3V7WY=,tag:5la3S7O5iSfSRrueSBDNCA==,type:str]
    sendgrid_key: ENC[AES256_GCM,data:LKwWoyLJakcup7tCyBB2SRUe4B4s6Lx49WBoyhn2r+cTPWDTqkt9bf0wyoueMjCSi4IJm7P89r40uQ+mETAMM27FOP8I,iv:VKduzo14qHmGxF2eWENFxv/TSPxxRhHvFYcog59nrIU=,tag:UssNXUNTtnhYQlND5gS/Xg==,type:str]
    admin_token: ENC[AES256_GCM,data:6ffDmXgbM8Qq3Uun7srbGa+5VsSBYxqX/J9CsYFZoK7MhnaplCE4FfW704wGaQahWs3UySeQGGHX+DzqEC2z7Vqg3fdcXKkp8Tam2mLStEWji2Zw0pcBAB5B4yPKlxIbBnjN+tubxBYF3jJU6KmJrxffbVxajg==,iv:LCcGMNZmm9G121PnFOemmGlDvh+JLY+10Wc8KtugzcE=,tag:XIuSt6F1AeMUnrBc3vpdig==,type:str]
    installation_id: ENC[AES256_GCM,data:cMcZEpnDgHTP3UJeLkWKaWy8c7EA89hEKBoQVfjEZRfoRE/G,iv:q50yeEfOCH7u1VhMIkPqJ9uZpFAE4DwGhRcN4Zn7hxY=,tag:gKUKO0/d5CQvLGeQtEZlGw==,type:str]
    installation_key: ENC[AES256_GCM,data:cxh4gRmzDsMMONgxi0FBFn6LHCg=,iv:/iDpQIjb/y7bMqW/zKvtzwscNf44FugGPfoHsEe2g+Q=,tag:3tbJNFmV7Yuz9HvKLLPc0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9rc4u588qjh8num2u6yth5mlagk5p97y9n69p4a4smsgqk7jvjsef90ta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTW1vTVBDZnJxUE9meHVP
            WXVDVVJGdHV0RXYrTSt5dVMxa2V0eDVlTUFFCkp3S3M1ak5pbUhBYmRoQnkvT1Qv
            RDdCZjF3VkxoOFpmREdxazUwQ09ORXcKLS0tIE5GKzN5UEtwUzQ1RG5IcDBBMTQx
            NG9XQmdKVWJ6OTc1eUdXaU9uVEFqTDgKD5kwx54JUl/bVrihWrsbLbyB9MuEVwha
            cFO0O9KC8mnfYdEfOH7X8N67y7+v5aCtwSxNnks62mpLY2D7v1oC7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-24T14:45:48Z"
    mac: ENC[AES256_GCM,data:cvc/SzmgOGfqf3B4yKaNzTLKMX/NNggpe0x7pwvP/jGLPVSMt+2UzeDD7SMiKD0cp6H5IIge3LBaaXV/pw1NOgQ3ve8aiM4JLnjZigu2UWubGRqUg2TjKVLYc0IV5f1LR56Vc120EKU3snhrpsecVHtu0z3TKo18dIsY8xZTuqM=,iv:WOHsz7x46jzF9U132oFuh+nRsb3jtEkc4xOLAC1MrIM=,tag:u63cf7cLb96ySA+vIir2wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
