---
# apiVersion: traefik.containo.us/v1alpha1
# kind: Middleware
# metadata:
#   name: stripprefix-notes
# spec:
#   stripPrefix:
#     prefixes:
#       - /notes

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: memos
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`pi.shivanshs9.me`) # && PathPrefix(`/notes`)
      kind: Rule
      # middlewares:
      #   - name: stripprefix-notes
      services:
        - name: svc-app-memos
          port: http
  tls:
    secretName: tls-pi-shivanshs9-me
