apiVersion: v1
kind: Secret
metadata:
    name: ory-kratos
    namespace: ory
type: Opaque
data:
    dsn: ENC[AES256_GCM,data:1XUZQey6KY6WqGlCARyLNpmhS4OkuMGtRllzkf6+Vypl1kXRhvyPHs5IqU+n/ZcuFZnMA0JnwwWaK3nh+SwwQF3MgT8+J3NpttDOPOn3hnLs9vZFIz9ko9ffx30=,iv:tVv2w7690shKcMlnaAeGsgHmEE1jv+HtWPW79TyXiWA=,tag:2vNR3KdZIHec/j1PjmBoqA==,type:str]
    secretsDefault: ENC[AES256_GCM,data:6UbdUbA4q7n/ZY0VgJJOu5UDiQMUfC8W+V2DkWwdV5Sw8cJyG4gUP+LwVnhHeJ/SE18WlBtlOzjeyxC+FyygPgvLWvU8eNA2o5frR0ySJJh8SQc6,iv:CqA8ktnFB9/U4olDIqNXrspzR9IduYQQZdpPjIriw/Y=,tag:7KidNjgV3BcKJ5zEo+MzlA==,type:str]
    smtpConnectionURI: ENC[AES256_GCM,data:5T4U3FES7YkYwXnkhWB/S4ZG/VM3Jv5J6KfFkZtQ0ez+oGrRuSHw3FP12fOl2h2TGsLkkRPhSGFvnblSZbF3gyyonSrVXEJAoF4ZNA==,iv:32Yph+Gmdbo0z31pBb9q1jb9hPff2MSp0Igorm66xvU=,tag:XOtlh87NN07G9700mLZxuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986unduzas5d7r3aytfyj3ye55x4l6d8f9fly29j6g9slddu39qqfz6ek4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMHRESmI0M0lUaWNkaEtV
            SWdCeHVSTEdFcU1HeUxXQnpteXZiQ08vL0Z3CllsMDVkTW5VL25ldUw4UmdPOVJx
            WE8rckZqNnNiQkxvZkNmZ2VkTTdBbXcKLS0tIGxvUDlua2FYZGhaK0dvVkVpaTk3
            MUFrUHlpUThuZ2IvamY3aWVKeFE1NE0K0xZDzLP/xq3qHAFxuyfi85QGcRTywWp7
            jLUhsU9VoT3P3urcRhKdzEWvR88EP7e0CBbyobtSn/E2uohM+M4NmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-26T20:33:23Z"
    mac: ENC[AES256_GCM,data:uSumfaWjNKpFDSkBMv1jLRPPw63t81X5Xw3IkU2MzFdNw0gHQWx+pW/TKCwjTbrbQXXe44UcSovyNQYu1pMajDxZJ65Oobkw55s82Zi7eXEBgbrGcMCLFAPu5RBfx68zDsv9eSUKh06r7uPkc09cnn8nNL3tTYx2W7qer00RXQk=,iv:mXrCOMiY+8mgR3yGp1b/d1a0g3RDYencru9HzDH2qnA=,tag:k2R7v3SZooP32cNAzKX09Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
