apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: journal

resources:
  - namespace.yml
  - deployment.yml
  - service.yml
  - ingress.yml

configMapGenerator:
  - name: cm-exchange-files
    files:
      - "filesData.json=configs/filesData.json"
  - name: cm-nginx-conf
    files:
      - "nginx.conf=configs/nginx.conf"

generators:
  - generator.yml

labels:
  - pairs:
      app.kubernetes.io/name: journal-exchange
      app.kubernetes.io/component: web
      app.kubernetes.io/part-of: journal
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/created-by: controller-manager
    includeSelectors: true
  - pairs:
      app.kubernetes.io/version: latest # TODO: add support of dynamic versioning in label
    includeSelectors: false


images:
  - name: journal
    newName: registry.pi/shivanshs9/journal-web
    newTag: "830a00d"
