apiVersion: v1
kind: Secret
metadata:
    name: sec-db-postgres
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:wFBohHrDyLmXovRr+ag45g==,iv:9/513Iq5f1ZYYRLSTtW+L+LllzZ8CcUDgyCcOO2cjrs=,tag:WhrTjvMaxi+85mnsHdFeEA==,type:str]
    POSTGRES_MULTIPLE_DATABASES: ENC[AES256_GCM,data:9PihTEp9tiP1db5xFxGgzFqOEftf3r6KMREVhTLPyCAAQGafGGy7aLNXx1ZOSDMhT0ts8ShB7fU6dqeDLGXyz8R0KJf1VLXC1bkpj/0dIhiJVZnWn9zvC60I0qrUD0gDlv6h2VvJ7rwZBgUvCBM1/ReDLQ==,iv:xJPcWDoPk2KrXnmjJXBEKldMgpq9p/fb02U85am4WGM=,tag:4d9L+BmItVX18yiSJpu8/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1986unduzas5d7r3aytfyj3ye55x4l6d8f9fly29j6g9slddu39qqfz6ek4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZEVLaExuT0tpRWhYQlcx
            RW5CT3oyM2JIbVB1TlZQV1NhdVorbHRaMURJCk5BL1piWDZpOUwxMnZPeGNOL0xR
            eE9GVVliL1k5S1NUSG9BT0xHejRSVmsKLS0tIER2Rm9nTEVuS2MxMnVwWkRhV1BD
            RnBnZWhSNkF4UCs4QlR3WVkxYWRxR0UKPlh4bcsOGNS5l2Ixu4MJ+BFn4kuQJ2Gk
            shBbs7O5dnRVwVpm+ybs61pC4czxLagl0ANB+thr1s8TzE/GVuxF5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-23T21:06:56Z"
    mac: ENC[AES256_GCM,data:TZCVY0bEp3pQveZXpFNfo+4giWltI0mH9RdIaqMyMEzAU6aVv6YvB2e9Aa4iuk/v6wVfIfK9psEXNgsU53XSABe3Kj1mstjq8Bnap3sF/xmm1nlzf5y+d8RSYHoLKyVLggEzuuPxBP8Do5VQ57EAg7rLEmLrDQVd9oEUy8qMbbs=,iv:IVoFe2eET7Cb9Bim78BUKYeDJFBt8KCc+OJ1g49EZPg=,tag:ve07OfNj+0JjykLw3WZH5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
