apiVersion: v1
kind: Secret
metadata:
    name: sec-db-postgres
type: Opaque
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Vl/fcWcncc2hrS0KQfeYqw==,iv:zQC/14QWfTLD30gyjP/UXDqe7Y/hCDF1zdRKvOs8sQw=,tag:jY1VHfNcmNs5qNv8R/14tg==,type:str]
    POSTGRES_MULTIPLE_DATABASES: ENC[AES256_GCM,data:3Ursg4vgVgA9zjtLXi3MPC5C4gB8RWv1l2uQw6WaRP/E5X/gLImv61Ra1mQb/l0gDNez36W1VAVNEqVvTOkHcWRMK9gQtlEWqrutcTmjpxw0ObyJIzX45/ZNQZ5+ctxXJMStwOvv8yis2U8W+zBh,iv:1WCGpktCnwq5i/4QxxnIE5Hc3QzsbCJMQHHkKHI7K5Q=,tag:FOFEbYTv/Mf0NqSA1lyFjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9rc4u588qjh8num2u6yth5mlagk5p97y9n69p4a4smsgqk7jvjsef90ta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NjVWcG95RVFXVXR5bEhu
            c2pJRGdzNno4b3RuUUdxb2t1NitYMm0rNlJnCkU2QitCTlZ4REFUdlgvUXdPNGFI
            dDNGZjY1aER3Q1Z6cUR0enRhUll4TUUKLS0tIGo5WTVOQTJqY0hWa1ZPa1dGSjVV
            eXU3cU5ZeTYrYWdoUk0yWEZlNk5Ed28KL5RK3KM1Uxheuw37W/ruYoGSNUCDCtg2
            +9g28ZRFnqgtfSQ4nc0ZGeBXbTaXUXSJI9nK84AAfdQPpjtxv1wecQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-09T06:30:57Z"
    mac: ENC[AES256_GCM,data:hTdd7fwTVgKx6Bb3viHuicjkXpYME8b0YYuSJY5aTRXF4G/ATr95MkSUGnYypnRnx3iQ65WmL/fIvnm7+a1CTaR1El+K0xdI1zj9QFRP5rDOdeC1k5mWizzHg4W/9vgD/oJ2ofGITBwRsIf+BwpIRQ+ELqWW6SXooDVRjs7rA+g=,iv:qnmtsuWYvHdKELyzNLxanfGEE1oNSnEicaOzP3XP95M=,tag:yygblDa4UxSVSpkdl4t+TQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
