apiVersion: v1
kind: Secret
metadata:
    name: backend-db
data:
    POSTGRES_HOST: ENC[AES256_GCM,data:pXguPhLsj9+3mpKfOqamlnA1xlXTKi91u+F+FIGFBhAK7NTxRUG29w==,iv:o4MwhZpoXEkcjegLXM1yTv9ZORiMOeUAez/Ujk2HwO8=,tag:JtWPyuCuzfVryqa0kyUUMQ==,type:str]
    POSTGRES_NAME: ENC[AES256_GCM,data:sbMlUdm4gN1uWhZz,iv:S1w1HVG+PG+tiqNQK+/kBvHeym4mu5y64vw5Rbk5hJ4=,tag:YPuZAE7TphiRpJMvcta3IA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:kXGqVA4q034l+o/wsG+lab+VqX82Fyh+,iv:vvcLWVhCwE2E9ldyQPW7XZqf7skFam/olybmtTg0G1E=,tag:9lHtH/kDMclQhsSUTMfYHg==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:fji0DDcsrfM=,iv:ldVVPLC3hlwSDr7ofFXJQmCRKEShUNgv2xtd6uFUx9A=,tag:ku/ehYj+njuvBXng3ES6gA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:puCF3at3PODdTXyo,iv:/4eixvjx8I3VWz4FQ9sN4zoRJIAg0LCUEWfwtO6FrcM=,tag:kdcIZ+IZIqJUWCRLMmDZ5A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g9rc4u588qjh8num2u6yth5mlagk5p97y9n69p4a4smsgqk7jvjsef90ta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdmNzdTRBWDNXc3pCWk5B
            SitzVzJFR21Cd21JeEh3MWRjc0VQUmFsYjE4CnFjMFJ6NFJjUmZtbHR6azViWlIr
            eHpRMFUzdjdZVXVMYXN1QnhVSlVBUGsKLS0tIHlNcEVnVnQvUVpRUEVDdkNaSmJU
            ZUxJNS82Sk92WVdRTzBJdHB2aG1obk0KwZSyh0Zx5CSDipQzXhEu9AuH1MPWVgLS
            o74AlJSNsaPWk3jdQKKozWa8JMJcIf5BKX0JfB0gsnDL0iz+30c2xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T05:13:47Z"
    mac: ENC[AES256_GCM,data:IRdGKhpX4L/JyvSjZhJJdgB5MYyRBCmTGe9YwZOn2JKpZwowN2/eB162rMHyWKIz3KRRjzxfMXvRB+1rJbSAx6TsvFHaA6PGZ03lNeTRQHN24Og04RrkOwCzPvdZWI2uSxGX/Qz/r7jFku7rvbbQ3nM1+VRelMRc2Xy2BmNcmgs=,iv:8QFCwUZpeyEmgv2watTp9LGrAWIAq/EyPhtKg7n2zZc=,tag:7lz8+n9l2/n1cQB1JwABCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
